# eCommerce-Java-WebApp

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginApp/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ShoppingCartBackEnd/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DBConnection.launch  LoginApp.launch  LoginDAO.launch  ShoppingCartFrontEnd.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2179196179.index  2422619679.index  3301359357.index  3386107275.index  3766530036.index  3802874219.index  3972396961.index  4065537434.index  4169621962.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ShoppingCartBackEnd.container  ShoppingCartFrontEnd.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1863993914.index  2333383914.index  3038615441.index  3386107275.index  3470197531.index  4083641845.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
HibernateApplication/: .classpath  .project
HibernateApplication/src/: hibernate.cfg.xml
HibernateApplication/src/com/: DisplayStudent.java  SaveStudent.java  Student.java
LoginApp/: .classpath  .project
LoginApp/WebContent/: Home.html
Mobitel/: .project  pom.xml
Mobitel/src/main/java/com/niit/Mobitel/: App.java
Mobitel/src/main/java/com/niit/Mobitel/config/: ApplicationConfig.java
Mobitel/src/main/java/com/niit/Mobitel/dao/: ProductDAO.java
Mobitel/src/test/java/com/niit/Mobitel/: AppTest.java
OnlineShoppingBackEnd/: .project  pom.xml
OnlineShoppingBackEnd/src/main/java/com/niit/OnlineShoppingBackEnd/config/: App.java  ApplicationContextConfig.java
OnlineShoppingBackEnd/src/main/java/com/niit/OnlineShoppingBackEnd/model/: Product.java
OnlineShoppingBackEnd/src/test/java/com/niit/ShoppingCartBackEnd/OnlineShoppingBackEnd/: AppTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ShoppingCartBackEnd/: .classpath  .project  DatabaseQuerys.sql  pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/: App.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: AddressDAO.java  CategoryDAO.java  ContactDAO.java  My_CartDAO.java  OrderTableDAO.java  ProductDAO.java  ProductDAO.java~  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/daoimpl/: AddressDAOImpl.java  CategoryDAOImpl.java  ContactDAOImpl.java  My_CartDAOImpl.java  OrderTableDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/domain/: Address.java  Category.java  Contact.java  My_Cart.java  OrderTable.java  Product.java  Supplier.java  User.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: AddressDAOTestCase.java  AppTest.java  CategoryDAOTestCase.java  ContactDAOTestCase.java  My_CartDAOTestCase.java  OrderTableDAOTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java  UserTest.java
ShoppingCartFrontEnd/: .classpath  .project  pom.xml
UserModule/: .classpath  .project  DatabaseQuerys.sql  pom.xml
UserModule/src/main/java/com/niit/usermodule/config/: ApplicationContextConfig.java
UserModule/src/main/java/com/niit/usermodule/controller/: AdminController.java  HomeController.java  SpringSecurityController.java  UserController.java
UserModule/src/main/java/com/niit/usermodule/dao/: UserDAO.java
UserModule/src/main/java/com/niit/usermodule/daoimpl/: UserDAOImpl.java
UserModule/src/main/java/com/niit/usermodule/model/: User.java
UserModule/src/main/java/com/niit/usermodule/util/: FileUtil.java  Util.java
UserModule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml
UserModule/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Carousel.jsp  Footer.jsp  Home.jsp  Login.jsp  Menu.jsp  Register.jsp  ViewUsers.jsp
UserModule/src/main/webapp/WEB-INF/views/Admin/: ManageUsers.jsp
UserModule/src/main/webapp/resources/css/: style.css
UserModule/src/test/java/com/niit/usermodule/: UserDAOTestCase.java
(+102 files in other folders)
